<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /section>h4:last-child{/
            /*    color: brown;*/
        /}/

        /!*decendent combinator!*/
        /section h4{/
             /*    color: lightseagreen;*/
         /}/

        /! Adjacent combinator !/
        /h4 + div{/
             /*    color: red;*/
         /}/

        /! General Siblings combinator !/
        /h4 ~ div{/
             /*    background-color: darkslategrey;*/
         /}/

        ul>li:first-child>ol>li:first-child{
            color: red;
        }
        ul>li:first-child>ol>li:nth-child(2){
            color: gold;
        }
        ul>li:first-child>ol{
            color: palevioletred;
        }

        ul>li:nth-child(2)>ol>li:first-child>ol>li:nth-child(3)>ul>li:nth-child(2){
            color: blue;
        }

        ul>li:nth-child(2)>ol>li:first-child>ol>li:nth-child(5){
            color: green;
        }


    </style>
</head>
<body>

<!--<section>-->
<!--    <h4>Hello CSS</h4>-->
<!--    <div>-->
<!--        <h4>CSS Content</h4>-->
<!--        <div>Intros</div>-->
<!--        <div>Basics</div>-->
<!--    </div>-->
<!--    <div>Hi</div>-->
<!--    <h4>Hello JS</h4>-->
<!--</section>-->
<!--<hr><br>-->

<ul>
    <li>Java
        <ol id="java">
            <li>Java Basics</li>
            <li>JavaEE</li>
            <li>Java Spring Boot</li>
            <li>MySql</li>
        </ol>
    </li>
    <li>UI Technologies
        <ol>
            <li>HTML
                <ol>
                    <li>Introduction to HTML</li>
                    <li>HTML Text Formatting</li>
                    <li>HTML Multimedia
                        <ul>
                            <li>Add Images</li>
                            <li>Add Videos</li>
                            <li>Add Audios</li>
                        </ul>
                    </li>
                    <li>HTML Forms</li>
                    <li>HTML Tables</li>
                </ol>
            </li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
    </li>
    <li>AWS and ML</li>
</ul>

</body>
</html>