<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

    <style>
        h3{
            text-align: center;
            color: #16a085;
        }
        div {
            position: relative;
            background-color: #2c3e50;
            color: #1abc9c;
            width: 400px;
            border: 5px solid #2ecc71;
            padding: 3px;
            border-radius: 100px 0px 100px 0px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        button{
            margin: 5px;
            position: absolute;
            right: 40px;
            top: 190px;
        }
        p{
            margin: 25px;
            text-align: justify;
        }
        a{

            color: #f1c40f;
            text-decoration: none;
        }
    </style>

</head>
<body>

<div>
    <h3>Assignment 01</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda consequatur, delectus dolorem
        ducimus eos laborum natus nihil perferendis provident quaerat quasi temporibus voluptate voluptatibus?</p>
    <button type="button">Run</button>
    <a href="">Github</a>
</div><br>


<div>
    <h3>Assignment 02</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda consequatur, delectus dolorem
        ducimus eos laborum natus nihil perferendis provident quaerat quasi temporibus voluptate voluptatibus?</p>
    <button type="button">Run</button>
    <a href="">Github</a>
</div>

</body>
</html>