<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Values</title>


        <!--    Aluthen Front family ekek add kaergana widiya -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

  <style>

      /*@keyframes exampleAnimation {*/
      /*    0% {*/
      /*        transform: scale(1);*/
      /*        opacity: 1;*/
      /*    }*/
      /*    50% {*/
      /*        transform: scale(1.2);*/
      /*        opacity: 0.5;*/
      /*    }*/
      /*    100% {*/
      /*        transform: scale(1);*/
      /*        opacity: 1;*/
      /*    }*/
      /*}*/

      /*p {*/
      /*    animation: exampleAnimation 3s infinite;*/
      /*}*/


      /*p {*/
      /*    animation-name: rotate;*/
      /*    animation-duration: 0.7s;*/
      /*}*/

      /*@keyframes rotate {*/
      /*    0% {*/
      /*        transform: rotate(0);*/
      /*    }*/
      /*    100% {*/
      /*        transform: rotate(360deg);*/
      /*    }*/
      /*}*/

      @keyframes moveDownAnimation {
          0% {
              transform: translateY(0);
          }
          100% {
              transform: translateY(100px);
          }
      }

      p {
          animation: moveDownAnimation 2s linear infinite;
      }

    div{
      width: 500px;
      height: 500px;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cc0000+0,cc0000+100;Red+Flat */
      background: #cc0000; /* Old browsers */
      background: -moz-linear-gradient(top,  #cc0000 0%, #cc0000 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #cc0000 0%,#cc0000 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #cc0000 0%,#cc0000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#cc0000',GradientType=0 ); /* IE6-9 */
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO8AAxAr9ZNr9JCwn2QZ35rSWWuiayhh0ayQ&usqp=CAU");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    p{
        font-size: 33px;
        font-weight: bold;
        /*font-family: "Comic Sans MS";*/
        font-family: 'Borel', cursive;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        color: yellow;
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 2px 3px red;
        text-transform: capitalize;
    }

  </style>

</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt earum error id, ipsam laboriosam nihil nulla
    quis suscipit tenetur vel. Aspernatur at aut deleniti dolor fuga labore nemo perspiciatis repellendus.</p>

</body>
</html>