<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12 CSS Position</title>
    <link rel="stylesheet" href="../../02_CSS/assets/css/normalize.css">


    <style>

                    /*CSS Position Types*/
                    /*    static     position walata defualt add wene defualt static position eka*/
                    /*    relative*/
                    /*    fixed*/
                    /*    absoulte*/
                    /*    stickey*/


                    [name="div1"]{
                        width: 100px;
                        height: 100px;
                        background-color: #1abc9c;
                        position: relative;
                        /*!*left: 100px;*!*/
                        /*!*top:100px;*!*/
                    }


                    [name="div2"]{
                        width: 100px;
                        height: 100px;
                        background-color: red;
                        position: relative;
                        left: 100px;
                    }



                    [name="div3"]{
                        width: 100px;
                        height: 100px;
                        background-color: yellow;
                        position: relative;
                        left: 200px;

                    }

    </style>

</head>
<body>

    <div name="div1">

    </div>


    <div name="div2">

    </div>

    <div name="div3">

    </div>

</body>
</html>