<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Position 02</title>
    <link rel="stylesheet" href="../../02_CSS/assets/css/normalize.css">
    <style>
        div {
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
        }

        section {
            border: 3px solid red;
            width: 400px;
            height: 400px;
            position: relative;
        }

        /*section > div:nth-child(2) {*/
        /*    right: 0px;*/
        /*}*/

        /*section > div:nth-child(3) {*/
        /*    left: 0;*/
        /*    bottom: 0;*/
        /*}*/

        /*section > div:nth-child(4) {*/
        /*    bottom: 0;*/
        /*}*/



        /*left:calc(50%-25px);*/
        /*bottom:calc(50%-25px)*/
    </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>

<section></section>
</body>
</html>
