<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body>div{
            width: 1000px;
            height: 700px;
            border: 4px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }

        body>div>div{
            border: 2px solid black;
        }

        div>div:first-child{
            background-color: red;
            grid-column: 1/4;

        }
        div>div:nth-child(2){
            background-color: yellow;
            grid-row: 2/4;
        }
        div>div:nth-child(3){
            background-color: black;
        }
        div>div:nth-child(4){
            background-color: pink;
        }
        div>div:nth-child(5){
            background-color:aqua;
        }
        div>div:nth-child(6){
            background-color: darkturquoise;
        }
        div>div:nth-child(7){
            background-color: lightcoral;
        }
        div>div:nth-child(8){
            background-color: magenta;
        }
        div>div:nth-child(9){
            background-color: green;
        }
        div>div:nth-child(9){
            background-color: maroon;
            grid-column: 2/4;
        }

    </style>

</head>

<body>
<div>

    <div ></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</div>



</body>
</html>