<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Quary Css</title>

    <style>


        /*all kiyane media type eka oka    all wagy tawa media type tiye*/



        @media all and (max-width: 700px) {
            h1{
                color: red;
            }
        }

        @media all and (min-width: 700px){
            h1{
                color: yellow;
            }
        }


        section{
            display: flex;
            justify-content: space-around;
        }

        /*@media all and (min-width: 600px) and (max-width: 800px){*/
        /*    h1{*/
        /*        color:red;*/
        /*    }*/
        /*}*/


        section>div{
            width: 400px;
            height: 300px;
            padding: 5px;
            background-color: gainsboro;
            margin: 10px;


        }

        section>div>h3{
            margin-top: 0px;
        }



    </style>


</head>
<body>

<h1>Welcome To IJSE</h1>

<section>
    <div>
        <h3>Assgiment</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum cupiditate, deleniti eaque earum eni
            m ex facilis fugit, hic nobis nostrum optio quam qui quis voluptates? Accusamus aliquid deleniti quisquam?</p>
        <button>View</button>
        <a href="">Git Hub Link</a>
    </div>
</section>

<section>
    <div>
        <h3>Assgiment</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum cupiditate, deleniti eaque earum eni
            m ex facilis fugit, hic nobis nostrum optio quam qui quis voluptates? Accusamus aliquid deleniti quisquam?</p>
        <button>View</button>
        <a href="">Git Hub Link</a>
    </div>
</section>



<section>
    <div>
        <h3>Assgiment</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum cupiditate, deleniti eaque earum eni
            m ex facilis fugit, hic nobis nostrum optio quam qui quis voluptates? Accusamus aliquid deleniti quisquam?</p>
        <button>View</button>
        <a href="">Git Hub Link</a>
    </div>
</section>

</body>
</html>