<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exsirce</title>

    <style>

        section{
            height: 500px;
            width: 600px;
            border-color: #cc0000;
            border: 1px solid black;
            position: relative;
        }

        div{
            width: 50px; /* Set the width of the square */
            aspect-ratio: 1/1; /* Set the height of the square */
            background-color: red;
            position: absolute;
        }

        section>div:first-child{
            right: 0px;
        }
        section>div:nth-child(2){
            bottom: 0px;
        }
        section>div:nth-child(3){
            right: 0px;
            bottom: 0px;
        }

        section>div:nth-child(5){
            height: 50px;
            width: 60px;
            border-radius: 60px;
            border-color: #cc0000;
            border: 1px solid black;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;

            margin: auto;
        }



    </style>

</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
</section>

</body>
</html>